<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>My Dream House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/1a804c7335.js" crossorigin="anonymous"></script>

    <style>
        header{
            background-color:#17202a;
        }
     .fig{ 
        background-color: #8878b9;
     }  
     .hir{
        background-color: white;
     } 
h1{
    text-align: center;
    font-size: 50px;
      font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  

}
h2{
    font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;

}
p{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-size: 20px;
}
.freak{
  display: flex;
  flex-direction: row;
  color: rgb(199, 199, 39);
}
.freak:before, .freak:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
.freak:before{
  margin-right: 10px;
}
.freak:after{
  margin-left: 10px;
}
.containeri{
    position: relative;
    text-align: center;
    color: aliceblue;
}
.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-3 {
  width: 1500px;
  background: rgba(41, 41, 41, 0.07);
  white-space: nowrap;
  overflow: hidden;
  border-radius: 50px;
  -webkit-box-shadow: -10px 0px 13px -7px #0000003a,
    10px 0px 13px -7px #0000003a, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: -10px 0px 33px -7px #0000003a, 10px 0px 33px -7px #0000003a,
    5px 5px 35px 5px rgba(0, 0, 0, 0);
}

button-1{
    font-size: 70px;
    margin: 0 5px;
    border: none;
    background-color: transparent;
    cursor: grab;
    font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;

}
button-1:hover{
    transform: scale(1.1);
    transition: 5s ease;
}
/* to pause on hover  */
/* .card:hover .emojis{
animation-play-state:paused;}
*/
.emojis{
    display: inline-block;
    animation: 8s sliding infinite linear;
}
@keyframes sliding{
    from{
        transform:translateX(0);
    }
    to{
        transform:translateX(-101%) ;
    }
}
div.scrollmenu {
  background-color:white;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #f0eeee;
}
footer{
  background-color: #17202a;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif
}
.chat
{
    min-width: 100vw;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #16384c;
}

.container .card
{
    max-width: 300px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.container .card:hover
{
    height: 550px;
}
.container .card .imgContainer
{
    position: relative;
    width:250px;
    height:250px;
    top:-50px;
    left:10px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.container .card .imgContainer img
{
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color:#111;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content
{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

@media (max-width: 330px){
    .container .card .imgContainer{
        left: -2px;
    }
}
.hstack{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: stretch;
}
.jordan{
color: beige;
}

    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.png" width="80px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="#house">Ideal House</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#dream">My dream house</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#about">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
       
        <img src="img/head.jpg" width="100%">
        <div class="overlay-text"><h1 class="centered text-light d-block d-lg-none">Dream House</h1>
        <h1 class="centered text-dark d-none d-lg-block">Dream House</h1></div>
</div> 
    </header>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#17202a" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,144C384,139,480,181,576,208C672,235,768,245,864,245.3C960,245,1056,235,1152,245.3C1248,256,1344,288,1392,304L1440,320L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>

    
    <section class="hir">
        <div class="card-3 mt-5 ms-2 d-lg-block d-none d-md-block">
  <div class="emojis">
    <button-1 class="text-info">location</button>
    <button-1 class="text-success">layout</button>
    <button-1 class="text-danger">exterior</button>
    <button-1 class="text-warning">interior</button>
  </div>
  <div class="emojis">
    <button-1 class="text-info">location</button>
    <button-1 class="text-success">layout</button>
    <button-1 class="text-danger">exterior</button>
    <button-1 class="text-warning">interior</button>
  </div>
  <div class="emojis">
    <button-1 class="text-info">location</button>
    <button-1 class="text-success">layout</button>
    <button-1 class="text-danger" >exterior</button>
    <button-1 class="text-warning">interior</button>
  </div>
  <div class="emojis">
    <button-1 class="text-info">location</button>
    <button-1 class="text-success">layout</button>
    <button-1 class="text-danger" >exterior</button>
    <button-1 class="text-warning" >interior</button>
  </div>
<div class="emojis">
    <button-1 class="text-info">location</button>
    <button-1 class="text-success">layout</button>
    <button-1 class="text-danger">exterior</button>
    <button-1 class="text-warning">interior</button>
  </div>
  <div class="emojis">
    <button-1 class="text-info">location</button>
    <button-1 class="text-success" >layout</button>
    <button-1 class="text-danger">exterior</button>
    <button-1 class="text-warning" >interior</button>
  </div>
<div class="emojis">
    <button-1 class="text-info">location</button>
    <button-1 class="text-success">layout</button>
    <button-1 class="text-danger">exterior</button>
    <button-1 class="text-warning">interior</button>
  </div>
  <div class="emojis">
    <button-1 class="text-info">location</button>
    <button-1 class="text-success">layout</button>
    <button-1 class="text-danger">exterior</button>
    <button-1 class="text-warning">interior</button>
  </div>


</div>
<br/>
<h2 class="d-lg-none d-md-none d-sm-block m-5 text-center">
  
  let's build our dream house:
</h2> 
    </section>
    <section class="fig">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,144C384,139,480,181,576,208C672,235,768,245,864,245.3C960,245,1056,235,1152,245.3C1248,256,1344,288,1392,304L1440,320L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>

    
        <h2 class="d-flex justify-content-center m-5 text-light">An Ideal House</h2>
    <div class="d-flex justify-content-evenly">
        <div class="card" style="width: 18rem;">
  <img src="img/exterior-1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text d-flex justify-content-center">A stunning house built into cliff.</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img/exterior.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text d-flex justify-content-center">A house built near a cliff with the view of a watwrfall.</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img/awsome.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text d-flex justify-content-center">A house built between two cliffs.</p>
  </div>
</div>
    </div><br/>
    <div class="d-flex justify-content-evenly">
        <div class="card" style="width: 18rem;">
  <img src="img/farm.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text d-flex justify-content-center">A house with the view of the meadow.</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img/dakhel-2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text d-flex justify-content-center">A house with the view of the sea.</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img/dakhel-1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text d-flex justify-content-center">A house with the view of the forest</p>
  </div>
</div>
    </div>

    </section>
    <section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#8878b9" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,144C384,139,480,181,576,208C672,235,768,245,864,245.3C960,245,1056,235,1152,245.3C1248,256,1344,288,1392,304L1440,320L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    
<h2 class="m-5 d-flex justify-content-center" id="house">What is exactly a dream house?</h2>
<p class="m-5 d-flex justify-content-center">A dream home should be a place where the person finds comfort, no matter where they go, they will find peace at that one place. A dream house is a place that a person dreams and each day wishes to be in that place.</p><p class="d-flex justify-content-center text-success">Steps to build your dream house:</p>
<h2 class="freak">Location</h2><br/>
<div class="clearfix">
  <img src="img/lacotion.png" class="col-md-6 float-md-end mb-3 ms-md-3" width="50%" alt="...">

  <p class="ps-3">
    Location of the house
  </p>


  <p class="ps-3">
    A good location for building a house prioritizes accessibility, safety, and an environment conducive to daily life. Consider factors like proximity to work, essential amenities, and recreational facilities. Also, factor in the type of terrain, soil stability, and climate suitability. 


  </p>

  <p class="ps-3">
    The land should be stable, with good drainage and not susceptible to soil erosion. It is also advisable to choose a location with different types of soil, as it will impact the quality of the house. Investigate the availability of green spaces, air quality, and the general health of the surroundings.



  </p>
</div>

<h2 class="freak">Layout</h2><br/>
<div class="clearfix">
  <img src="img/plan.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" width="50%" alt="...">

  <p class="ps-3">
    A Layout of a house </p>

  <p class="ps-3">
   A house layout refers to the arrangement and design of rooms, spaces, and furniture within a home, often represented in a floor plan. It's about the overall structure and flow of the interior, determining how different areas connect and how they function. 
 </p>

  <p class="ps-3">
    The layout of your home can play a significant role in what it looks like and how comfortable the interiors are to live in.
    
  </p>
</div>
<h2 class="freak">Exterior Design</h2><br/>
<div class="clearfix">
  <img src="img/dreamy.webp" class="col-md-6 float-md-end mb-3 ms-md-3" width="50%" alt="...">

  <p class="ps-3">
    Exterior Design of the house
  </p>


  <p class="ps-3">
    Exterior design is the process of designing the external appearance of offices, homes, commercial complexes, country houses, restaurants, stores, and other objects. This includes elements such as facades, cladding, roofs, and foundation elements.

  </p>

  <p class="ps-3">
    The exterior parts of a house include doors, windows, roofing, siding, and landscaping. These visible outer components protect the interior and define the home's appearance. These elements serve functional roles, such as insulation and protection, and also contribute to the home's enhanced curb appeal.

  </p>
</div>
<h2 class="freak">Interior Design</h2><br/>
<div class="clearfix">
  <img src="img/dakhel.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" width="40%" alt="...">

  <p class="ps-3">
    Interior Design of the house
  </p>


  <p class="ps-3">
    Interior design is the art and science of enhancing the interior of a building to achieve a healthier and more aesthetically pleasing environment for the people using the space. With a keen eye for detail and a creative flair, an interior designer is someone who plans, researches, coordinates, and manages such enhancement projects. Interior design is a multifaceted profession that includes conceptual development, space planning, site inspections, programming, research, communicating with the stakeholders of a project, construction management, and execution of the design.



  </p>

  <p class="ps-3">
    Any project can be clearly defined by having solid principles in place. This is particularly true regarding the seven principles of interior design: balance, unity, rhythm, emphasis, contrast, scale and proportion, and details.


  </p>
</div>

    </section>
    <section class="fig">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,144C384,139,480,181,576,208C672,235,768,245,864,245.3C960,245,1056,235,1152,245.3C1248,256,1344,288,1392,304L1440,320L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>

      <h2 class="m-5 text-light d-flex justify-content-center" id="decore">House Decoration</h2>
      <p class="m-5 text-light d-flex justify-content-center">To decorate your home, start by defining your style and creating a plan that reflects your personality. Consider your color palette, select essential pieces, add artwork, and incorporate your personal touch. Don't forget to layer lighting, use mirrors strategically, and add houseplants. 
</p>
<div class="scrollmenu mb-5">
  <a href="#home"><img src="img/armchair.jpg" width="90px"></a>
  <a href="#news"><img src="img/bed.jpg" width="90px"></a>
  <a href="#contact"><img src="img/boshgab.jpg" width="90px"></a>
  <a href="#about"><img src="img/fridge.jpg" width="90px"></a>
  <a href="#support"><img src="img/fuset.jpg" width="90px"></a>
  <a href="#blog"><img src="img/safa.jpg" width="90px"></a>
  <a href="#tools"><img src="img/plant.jpg" width="90px"></a>  
  <a href="#base"><img src="img/nahar.jpg" width="90px"></a>
  <a href="#custom"><img src="img/miz.jpg" width="90px"></a>
  <a href="#more"><img src="img/arayash.jpg" width="90px"></a>
  <a href="#logo"><img src="" width="90px"></a>
  <a href="#friends"><img src="img/lamp.jpg" width="90px"></a>
  <a href="#partners"><img src="img/komod.jpg" width="90px"></a>
  <a href="#people"><img src="img/komod-2.jpg" width="90px"></a>
  <a href="#work"><img src="img/ketab.jpg" width="90px"></a>
    <a href="#home"><img src="img/1.1.jpg" width="90px"></a>
  <a href="#news"><img src="img/1.2.jpg" width="90px"></a>
  <a href="#contact"><img src="img/1.3.jpg" width="90px"></a>
  <a href="#about"><img src="img/1.4.jpg" width="90px"></a>
  <a href="#support"><img src="img/1.5.jpg" width="90px"></a>
</div>

    </section>
    <section>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#8878b9" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,144C384,139,480,181,576,208C672,235,768,245,864,245.3C960,245,1056,235,1152,245.3C1248,256,1344,288,1392,304L1440,320L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
<h2 class="d-flex justify-content-center" id="dream">My Dream House:</h2>

    </section>
<section class="bir">
   
        <img src="img/back.2.jpg" width="100%">
        

   
  </section>
   <p class="p-3">I would like to have a house made of crystal. It would be a wonderful place to live, and I would never have any bad experiences while staying there. The scenery outside is breathtaking, and I would never tire of looking at it.

On the west side of the house, through the crystal wall, I can see a beautiful waterfall cascading down a wild, rugged cliff. To the east, there’s a vast meadow that leads to an astounding river. The river is wide but shallow, allowing the colorful seabed—filled with vibrant rocks and beautiful fish—to be clearly visible.

To the north, a serene forest stretches out, home to many calm and friendly animals that would never harm me. But the most fascinating part of the house is the south side. A thick curtain covers the entire wall, and whenever I pull it aside, I can see into space. It appears as though the house floats in space, offering views of distant galaxies and nearby planets of the Milky Way. It's the most beautiful scene anyone could ever imagine in a dream.

Yes, this is the house I truly want to have—a place where I can live a tranquil and stress-free life. I also have a small garden in the meadow where I grow all kinds of fruits and vegetables.

Inside, the house has four rooms: a kitchen, a living room, a bedroom, and a bathroom. There is also a beautiful circular room at the back of the house, exactly where the south wall is. From there, I can gaze at the galaxies. This room is my library, filled with books from around the world. It resembles the legendary Akashic Records.
</p>
<section>
  <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap">
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='img/library.jpg' width="80%">
            </div>
            <div class="content">
                <h2>Library</h2>
                <p>The Library with the view of distant galaxies.</p>
            </div>
        </div>
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='img/waterfall.jpg' width="80%">
            </div>
            <div class="content">
                <h2>Waterfall View</h2>
                <p class="mt-3">The view of waterfall cascading down a wils, rugged cliff.</p>
            </div>
        </div>
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='img/dakhel-2.jpg'>
            </div>
            <div class="content">
                <h2>Living Room</h2>
                <p>The Living Room with a view of a beautiful lake.</p>
            </div>
        </div>
    </div>
</section class="chat">
    <footer id="about">
      <h2 class="text-light d-flex justify-content-center">About Me:</h2>
      
      <div class="hstack gap-3">
  <div class="p-3 jordan"> Hi 👋 My name is Mehrnaz Sadeghian</div>
  <div class="p-3 text-light">All the photos are taken from pintrest<i class="fa-brands fa-pinterest ps-3"></i></div>
  <div class="p-3 m-3 text-light">Please contact me on:<a href="https://github.com/mymehrnaz/" target="_blank"><i class="fab fa-github ps-3"></i></a><a href="mailto:mehrnazsadeghian8968@gmail.com" target="_blank"><i class="fa-regular fa-envelope-open ps-3"></i></a></div>
</div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
</html>